{
  "name": "express-pug-app",
  "version": "1.0.0",
  "description": "This is my first express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Shehroz Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
